<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jake's Christmas Gift Guide</title>
    <link rel="stylesheet" href="../style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <article>
      <h1 class="center">Jake's Christmas Gift Guide</h1>

      <h2>Preamble</h2>
      <p>
        30 months of staring at grandparents' heaping estates has reinforced my
        aversion to unnecessary accumulation. My own house feels full enough,
        and
        <em
          >filling it with more gifts makes me feel overwhelmed rather than
          loved.</em
        >
      </p>
      <p>
        So when I say "just give me snacks," I mean it. I don't feel less loved
        when you do it; on the contrary, it's a win-win-win situation because:
      </p>
      <ul>
        <li>I like snacks</li>
        <li>I'm not overwhelmed with more stuff</li>
        <li>
          You don't pour effort into a gift that leaves me overwhelmed anyway
        </li>
      </ul>

      <h2>Christmas List</h2>

      <p>
        All that being said, if you <em>must</em> get me something more
        substantial, I could use:
      </p>

      <ul class="checklist">
        <li>
          A set of vice grips (<a
            href="https://www.menards.com/main/tools/hand-tools/pliers-plier-sets/tool-shop-reg-curved-jaw-locking-pliers-set-3-piece/ts-dg-gjlp3/p-1444421184851-c-9156.htm?exp=false"
            target="_blank"
            >Example</a
          >)
        </li>

        <li>
          A tool belt. Preferably one with a hammer holster, room for a tape
          measure, some screwdriver/utility knife holsters, and a spot for easy
          fastener access.
          <a
            href="https://www.menards.com/main/tools/tool-storage/tool-belts/masterforce-reg-black-leather-11-pocket-carpenters-tool-belt/mf6427/p-1642874307142583-c-1526586197107.htm?exp=false"
            target="_blank"
            >This one from Menards would be fine.</a
          >
        </li>

        <li>
          <a
            href="https://www.menards.com/main/tools/hand-tools/measuring-layout-tools/tape-measures-rulers/masterforce-reg-48-no-slip-straight-edge/mf480/p-1444444705583-c-1549901401002.htm?exp=false"
            target="_blank"
            >A long Straight Edge</a
          >
          for marking plywood and drywall.<br />
          <em
            >(I'm not sure why I haven't just bought one yet. Might as well put
            it on my Christmas list at this point.)</em
          >
        </li>

        <li>
          A <a href="https://a.co/d/iPKrHis" target="_blank">label maker</a>
        </li>

        <li><a href="https://www.menards.com/main/tools/automotive/automotive-tools-shop-equipment/camco-heavy-duty-vehicle-ramps-2-pack/44558/p-1642874317401573-c-9113.htm" target="blank">Car ramps</a> for oil changes <em>(used & cheap is fine, metal or plastic are both fine too)</em></li>

        <li>
          <strong>Books:</strong> <small>(Used paperbacks from eBay are fine)</small>

          <ul class="checklist">
            <li>&quot;Till We Have Faces,&quot; by C.S. Lewis</li>
            <li>&quot;The Adventures Of A Free Lunch Junkie,&quot; by Earl Bronsteen</li>
          </ul>
        </li>
      </ul>

      <p>
        When <em>(because it's inevitable)</em> you are looking at clothing or
        food items, hopefully the below guide answers any questions you may
        have.
      </p>

      <h2>Things to Avoid</h2>
      <ol>
        <li>
          <a
            target="_blank"
            href="https://www.amazon.com/Cheetos-Crunchy-Flamin-Cheese-Flavored/dp/B019KE3616"
            >Food</a
          >
          <a
            target="_blank"
            href="https://www.target.com/p/pepperidge-farm-franks-red-hot-goldfish-6-6oz/-/A-82747477?sid=108S&afid=google&ref=tgt_adv_xsf&CPNG=Snacks+Candy&adgroup=71-10"
            >that</a
          >
          <a target="_blank" href="https://www.walmart.com/product/124675704"
            >is</a
          >
          <a
            target="_blank"
            href="https://www.walmart.com/ip/Van-Holten-s-Pickles-Jumbo-Hot-Pickle-In-A-Pouch-12-Pack/272178857"
            >spicy</a
          >
          <a
            target="_blank"
            href="https://www.amazon.com/Lesters-Fixins-Ranch-Dressing-bottles/dp/B00K0QGKDA"
            >or</a
          >
          <a
            target="_blank"
            href="https://www.amazon.com/Holten-Warheads-Aaro-LaRae-bracelet/dp/B0BSGZRD5Z"
            >weird</a
          >
          <a
            target="_blank"
            href="https://www.jellybelly.com/beanboozled-spinner-jelly-bean-gift-box-6th-edition-12-count-case/p/62213"
            >for</a
          >
          <a target="_blank" href="https://shop.herrs.com/products/ketchup"
            >the</a
          >
          <a
            target="_blank"
            href="https://revolutionaryhotsauce.com/hot-sauces/hot-chocolate"
            >novelty</a
          >
          <a
            target="_blank"
            href="https://www.elementstruffles.com/products/spicy-cayenne-with-cinnamon"
            >of</a
          >
          <a
            target="_blank"
            href="https://www.target.com/p/christmas-hot-sauce-challenge-21fl-oz-favorite-day-8482/-/A-88311970?sid=108S&afid=google&ref=tgt_adv_xsf&CPNG=Snacks+Candy&adgroup=55-3"
            >it</a
          >
        </li>
        <li>
          Hot sauce gift sets (they contain one okay flavor, and the rest fall
          under #1)
        </li>
        <li>
          Most food gift sets, honestly. I always end up throwing away half of
          any given set because of #1
        </li>
        <li>
          The tools that Menards or Harbor Freight give away. They either:
          <ul>
            <li>Duplicate something I already have</li>
            <li>Break the first time I use them</li>
          </ul>
        </li>
      </ol>

      <h2>Clothing</h2>

      <table cellspacing="0">
        <thead>
          <tr>
            <th>Type</th>
            <th>Size</th>
            <th>Notes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Cologne & Aftershave</td>
            <td></td>
            <td>I like classic Old Spice & Brut. Stetson is fine too.</td>
          </tr>
          <tr>
            <td>Shirts</td>
            <td>Medium</td>
            <td>
              Fitted is fine, but make sure the torso is long. At this time, I'd
              prefer plain shirts without characters or logos
              <em
                >(pockets, buttons, etc. are fine. Basically, I'm trying to
                dress more like an adult these days.)</em
              >
            </td>
          </tr>
          <tr>
            <td>Hoodies/Jackets</td>
            <td>Medium</td>
            <td>
              I have enough zipperless hoodies to last for a decade. I could use
              a moderate-weight zippered one, but I'd kinda' like to pick it out
              myself for a change.
            </td>
          </tr>
          <tr>
            <td>Socks</td>
            <td>For shoe sizes around 9 to 10</td>
            <td>
              Skip these this year. I have an adequate supply at the moment.
            </td>
          </tr>
          <tr>
            <td>Pants</td>
            <td>Don't.</td>
            <td>
              <p>
                I'm picky and dieting until sometime in Q1 2026. Let me buy
                these myself.
              </p>
              <p>
                (And stealthily checking the sizes doesn't work. It varies too
                much across brands, cuts, and where I'm at in my current diet)
              </p>
            </td>
          </tr>

          <tr>
            <td>Slippers, shoes, etc.</td>
            <td>Don't.</td>
            <td>
              I'm very picky and my feet are weirdly sized. Let me buy these
              myself.
            </td>
          </tr>
        </tbody>
      </table>

      <h2>Food</h2>

      <table cellspacing="0">
        <thead>
          <tr>
            <th>Item</th>
            <th>Preferences</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Beef jerky</td>
            <td>
              <p>
                Don't try to be fancy: I really like regular or peppered
                flavors. The spicy stuff is usually disappointing.
              </p>
              <p>
                Style doesn't matter; it can be flat, in sticks, rolled in
                sausages, stuffed with cheese, whatever.
              </p>
            </td>
          </tr>
          <tr>
            <td>Candy</td>
            <td>
              I like chocolate. It will disappear quickly, while fruity stuff
              will still be sitting around next Christmas. The best candies are
              Heath and Butterfingers.
            </td>
          </tr>
          <tr>
            <td>Cereal</td>
            <td>FROSTED MINI WHEATS</td>
          </tr>
          <tr>
            <td>Chips</td>
            <td>
              I'm a sucker for:
              <ul>
                <li>Original Ruffles</li>
                <li>
                  Kettle-cooked potato chips, as long as they're well-salted
                </li>
                <li>Chili Cheese Fritos</li>
                <li>Snyder's of Hanover's Pretzel Pieces</li>
                <li>Triscuits, any flavor</li>
                <li>Sun Chips, occasionally</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Hot sauce</td>
            <td>
              <p>
                I've narrowed down the sauces I like to the following ranked
                list:
              </p>
              <ol>
                <li>Texas Pete's (normal, not the extra-hot variant)</li>
                <li>
                  Valentina
                  <em
                    ><span class="highlight"
                      >(Hold off on this one. I have more than enough right
                      now)</span
                    ></em
                  >
                </li>
                <li>Sriracha sauce (occasionally)</li>
                <li>Tabasco sauce (occasionally)</li>
              </ol>
              <p>
                Basically, the main goal is for flavor, and not heat. I'm not
                fond of over-the-top &quot;how hot can you handle?&quot;
                challenges, nor weird flavors (garlic, avocado, chocolate,
                etc.). And buffalo sauce acts like a laxative, so I avoid it.
              </p>
            </td>
          </tr>
          <tr>
            <td>Mixed nuts</td>
            <td>
              <p>Things I like:</p>
              <ul>
                <li>Cashews</li>
                <li>Honey-roasted peanuts</li>
                <li>Dry-roasted peanuts as long as they're well-salted</li>
                <li>Smokehouse almonds</li>
                <li>Pistacios</li>
              </ul>
              <p>
                <span class="highlight"
                  >Avoid any of the "lightly-salted" nonsense. It's an offense
                  against God, America, and everything good in this world.</span
                >
              </p>
            </td>
          </tr>
          <tr>
            <td>Snack Cakes</td>
            <td>
              <p>Ranked:</p>
              <ol>
                <li>Nutty Bars</li>
                <li>
                  Donut Sticks (FYI, they're really good when refrigerated)
                </li>
                <li>Oatmeal Cream Pies</li>
                <li>Everything else</li>
              </ol>
            </td>
          </tr>
        </tbody>
      </table>
    </article>
  </body>
</html>
